GOOGLE_ID=5324898618-5uhl8ka8p93m134dno0r2cikiv4j8rhm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

MONGODB_URI=mongodb+srv://akathoniya52:amit@cluster0.oiuvxas.mongodb.net/

NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_URL_INTERNAL=http://localhost:3000/
NEXTAUTH_SECRET=edIiVM1GHKcQGZGwc5UJz9XURNBBS8HcPlt6KT6OGW0= 